\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Índice Nacional de Preços ao Consumidor Amplo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combustíveis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desvalorização Cambial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variação do Produto Interno Bruto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inflação - Grande Vitória}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
